APP_ENV=local
APP_PORT=3000
APP_DEBUG=true

DB_HOST=192.168.168.183
DB_PORT=3306
DB_USER=sapawargadev
DB_PASS=pc2bvqaA6wO7rcok
DB_NAME=sapawarga_db_development
DB_DRIVER_NAME=mysql

MYSQL_PORT=3306
MYSQL_USER=sapawargadev
MYSQL_PASSWORD=pc2bvqaA6wO7rcok
MYSQL_DATABASE=sapawarga_db_development
MYSQL_HOST=192.168.168.183
MYSQL_ROOT_PASSWORD=pc2bvqaA6wO7rcok